{
  "name": "qiongli-next-linux-x64",
  "version": "2.0.0-beta.1",
  "description": "Academic research workflows with bundled native Lite MCP for linux-x64.",
  "author": {
    "name": "Jiaxin Peng",
    "url": "https://github.com/jxpeng98"
  },
  "homepage": "https://github.com/jxpeng98/qiongli",
  "repository": "https://github.com/jxpeng98/qiongli",
  "license": "MIT",
  "keywords": [
    "research",
    "academic-writing",
    "literature-review",
    "reproducibility"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
